{
  "pages": [
    "pages/index/index",
    "pages/node/node"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTitleText": "Drupal 推荐",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}